.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
}

.example-full-width {
  width: 50%;
  align-content: center;
  align-self: center;
}

.adress-in-line {
  width: 25%;
  align-content: center;
  align-self: center;
}

.left {
  text-align: center;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .item3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .item4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }



  p {
    font-family: Lato;
  }
  
  .image-container {
    position: relative;
    display: inline-block;
    text-align: center;
  }
  
  img {
    height: 200px;
    width: 200px;
    border: 5px solid #000;
    border-radius: 50%;
  }
  
  .select-profile-picture {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  
  .message {
    position: absolute;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);
    transition: all 1s;
    opacity: 0;
  }
  
  .image-container:hover .message {
    transform: translate(-50%, -50%);
    opacity: 1;
  }