# Hesoyam-Hospital

./: .gitignore  README.md
.github/: CODEOWNERS
HesoyamHospital/GraphicEditor/: App.xaml  DrawingShapesService.cs  FileInformation.cs  Global.cs  GraphicEditor.csproj  GraphicRepository.cs  GraphicalObject.cs  Hospital1FirstFloor.xaml  Hospital1FirstFloor.xaml.cs  Hospital1GroundFloor.xaml  Hospital1GroundFloor.xaml.cs  Hospital1Window.xaml  Hospital1Window.xaml.cs  Hospital2FirstFloor.xaml  Hospital2FirstFloor.xaml.cs  Hospital2GroundFloor.xaml  Hospital2GroundFloor.xaml.cs  Hospital2SecondFloor.xaml  Hospital2SecondFloor.xaml.cs  Hospital2Window.xaml  Hospital2Window.xaml.cs  HospitalFloor.xaml.cs  HospitalWindow.xaml  HospitalWindow.xaml.cs  Information.xaml  Information.xaml.cs  InformationObject.cs  InformationPage.xaml  InformationPage.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapLocation.cs  Search.xaml  Search.xaml.cs  SearchService.cs  WarehouseWindow.xaml  WarehouseWindow.xaml.cs
HesoyamHospital/GraphicEditor/DTOs/: EquipmentAndMedicineDTO.cs  EquipmentDTO.cs  InventoryItemDTO.cs  InventoryNameDTO.cs  InvertoryItemMapper.cs  MedicineDTO.cs  PatientDTO.cs  PatientMapper.cs  RescheduleAppointmentDTO.cs  RescheduleAppointmentMapper.cs  RoomDTO.cs  RoomMapper.cs  ScheduledAppointmentDTO.cs  ScheduledAppointmentMapper.cs
HesoyamHospital/GraphicEditor/Exceptions/: InvalidFieldCountException.cs
HesoyamHospital/GraphicEditor/Model/: EquipmentAndMedicine.cs  FileInformation.cs  Global.cs  GraphicalObject.cs  InformationObject.cs  MapLocation.cs
HesoyamHospital/GraphicEditor/Properties/: launchSettings.json
HesoyamHospital/GraphicEditor/Repository/: EquipmentAndMedicineRepository.cs  GraphicRepository.cs
HesoyamHospital/GraphicEditor/Service/: DrawingShapesService.cs  LogInService.cs  SearchService.cs
HesoyamHospital/GraphicEditor/View/: AppointmentAnalysisDataGrid.xaml  AppointmentAnalysisDataGrid.xaml.cs  BasicRenovation.xaml  BasicRenovation.xaml.cs  ChooseActionWindow.xaml  ChooseActionWindow.xaml.cs  ComplexRenovation.xaml  ComplexRenovation.xaml.cs  EmergencyExamination.xaml  EmergencyExamination.xaml.cs  EquipmentForSpecialistAppointment.xaml  EquipmentForSpecialistAppointment.xaml.cs  EquipmentRelocation.xaml  EquipmentRelocation.xaml.cs  HospitalFloor.xaml  HospitalWindow.xaml  HospitalWindow.xaml.cs  Information.xaml  Information.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  OverviewEquipmentAndMedicine.xaml  OverviewEquipmentAndMedicine.xaml.cs  Search.xaml  Search.xaml.cs  SearchAvailableAppointmentWindow.xaml  SearchAvailableAppointmentWindow.xaml.cs  ShowSchedule.xaml  ShowSchedule.xaml.cs
HesoyamHospital/GraphicEditor/XAMLResources/: Style.xaml
HesoyamHospital/IntegrationAdapter/: Dockerfile  IntegrationAdapter.csproj  Program.cs  Startup.cs
HesoyamHospital/IntegrationAdapter/Controllers/: ActionsBenefitsController.cs  MedicineController.cs  MedicineSpecificationAcquisitionController.cs  RegisterPharmacyController.cs  TenderOffersController.cs
HesoyamHospital/IntegrationAdapter/DTOs/: MedicineAvailabilityDTO.cs  MedicineDTO.cs  PatientDTO.cs  TherapyDTO.cs
HesoyamHospital/IntegrationAdapter/HTTPServiceSupport/: HTTPTimerService.cs
HesoyamHospital/IntegrationAdapter/PrescribedMedicineReport/: PrescribedMedicineData.cs  PrescribedMedicineReportGenerator.cs  PrescriptionTextGenerator.cs  prescribed_medicine_report.txt
HesoyamHospital/IntegrationAdapter/Properties/: launchSettings.json
HesoyamHospital/IntegrationAdapter/Protos/: medicineProcurementService.proto  medicineQuantityAvailableService.proto  model.proto  pharmacyGrpcService.proto  procurementModel.proto
HesoyamHospital/IntegrationAdapter/RabbitMQServiceSupport/: MyDateTimeConverter.cs  RabbitMQService.cs  TimerService.cs  news.txt
HesoyamHospital/IntegrationAdapter/SFTPServiceSupport/: ReportTimerService.cs  SFTPBackgroundService.cs  SFTPService.cs  SFTPTimerService.cs
HesoyamHospital/IntegrationAdapter/SMTPServiceSupport/: SMTPNotificationSender.cs
HesoyamHospital/IntegrationAdapter/Tendering/: TenderController.cs  TenderOfferController.cs
HesoyamHospital/IntegrationAdapter/UrgentProcurement/: UrgentMedicineProcurementController.cs
HesoyamHospital/MedicineProcurement/: MedicineProcurement.csproj  Program.cs  Startup.cs
HesoyamHospital/MedicineProcurement/Controllers/: TenderController.cs  TenderOfferController.cs  UrgentMedicineProcurementController.cs
HesoyamHospital/MedicineProcurement/DTOs/: RegisteredPharmacyDTO.cs
HesoyamHospital/MedicineProcurement/Exceptions/: InvalidDateException.cs  InvalidPriceException.cs  InvalidQuantityException.cs  MedicineNullException.cs  NullDateException.cs  TenderListingsEmptyException.cs  TenderStillActiveException.cs
HesoyamHospital/MedicineProcurement/Model/: Tender.cs  TenderListing.cs  TenderOffer.cs  TenderOfferListing.cs  UrgentMedicineProcurement.cs
HesoyamHospital/MedicineProcurement/Properties/: launchSettings.json
HesoyamHospital/MedicineProcurement/Protos/: medicineProcurementService.proto  medicineQuantityAvailableService.proto  procurementModel.proto
HesoyamHospital/MedicineProcurement/Repository/: TenderOfferRepository.cs  TenderRepository.cs  UrgentMedicineProcurementRepository.cs
HesoyamHospital/MedicineProcurement/Service/: SMTPNotificationSender.cs  TenderOfferService.cs  TenderService.cs  UrgentMedicineProcurementService.cs
HesoyamHospital/WebApplication/: Dockerfile  Startup.cs  WebApplication.csproj
HesoyamHospital/WebApplication/Adapters/: FeedbackAdapter.cs
HesoyamHospital/WebApplication/Appointments/: AppointmentController.cs  AppointmentMapper.cs  AppointmentValidation.cs  BlockPatientMapper.cs
HesoyamHospital/WebApplication/Authentication/: ISendEmail.cs  ImageRepository.cs  NewPatientDTO.cs  NewPatientMapper.cs  RegistrationController.cs  RegistrationValidation.cs  SendEmail.cs
HesoyamHospital/WebApplicationTests/: Dockerfile  WebApplicationTests.csproj  test.runsettings
(+1213 files in other folders)
