<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="XAMLResources\icons\cantine.png" />
    <Resource Include="XAMLResources\icons\delivery-room.png" />
    <Resource Include="XAMLResources\icons\emergency-room.png" />
    <Resource Include="XAMLResources\icons\gynecology-room.png" />
    <Resource Include="XAMLResources\icons\hospital-room.png" />
    <Resource Include="XAMLResources\icons\intensive-care.png" />
    <Resource Include="XAMLResources\icons\laboratory.png" />
    <Resource Include="XAMLResources\icons\logohospital.png" />
    <Resource Include="XAMLResources\icons\medicine-storage.png" />
    <Resource Include="XAMLResources\icons\mri.png" />
    <Resource Include="XAMLResources\icons\nursery-room.png" />
    <Resource Include="XAMLResources\icons\oncallroom.png" />
    <Resource Include="XAMLResources\icons\operating-room.png" />
    <Resource Include="XAMLResources\icons\parking_invalid.png" />
    <Resource Include="XAMLResources\icons\physical-therapy.png" />
    <Resource Include="XAMLResources\icons\radiology.png" />
  </ItemGroup>
  <ItemGroup>
		<ProjectReference Include="..\Backend\Backend.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controller\" />
  </ItemGroup>
</Project>